{
  "name": "FsB99/xz-web-server",
  "autoload": {
    "psr-4": {
      "FsB99\\xz-web-server\\": "src/"
    }
  },
  "authors": [
    {
      "name": "fsb"
    }
  ],
  "require-dev": {
    "phpstan/phpstan": "^2.1"
  }
}